# App
NEXT_PUBLIC_DISCORD_WEBHOOK_URL=
NEXT_PUBLIC_GA_MEASUREMENT_ID=

GOOGLE_CLIENT_ID = xxxxxxxx-xxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xxxxxxxx-jQjxxxxxxxxxxxxxx0Nh7AW
GOOGLE_REDIRECT_URI = http://localhost:3000/api/auth/google/callback
# Google Calendar API settings



#Create Oauth client and access the page to generate the Google tokens -  /admin/google-auth
GOOGLE_ACCESS_TOKEN = 
GOOGLE_REFRESH_TOKEN = 
GOOGLE_TOKEN_EXPIRY = 

# MongoDB connection
MONGODB_URI=mongodb+srv://xxxxxxxxx/meeting

ADMIN_TIMEZONE = Asia/Kolkata
EMAIL_ADDRESS = xxxxxxxx@gmail.com


# Make sure to remove localhost in prod environment - It might be a security vulnerable
ADMIN_ALLOWED_IPS=Your_PUBLIC_IP,localhost